// main_P1_LIN.edp
//
// run with   FreeFem++ main_P1_LIN.edp -o [offline_mode]
//            -o specifies the option for the offline stage: either "compute" (default) or "load"
// The user must ensure at all times that the appropriate mode is used for correct results
//
// Computation of a numerical approximation to the PDE defined in init.idp
// by the P1 method based on the "vffile.idp" on a coarse mesh,
// while the stiffness matrix is computed from integrations on a fine mesh
// The right-hand side is always computed on the coarse mesh
//
// Parameters are read from parameters.txt
// Local and global variational forms are read from vffile.idp
//
// 
////// Sequential version //////////////////////////////////////////////
//
//
// Global variables declared in this script ////////////////////////////
// - (string)  bcType -- a string to set the correct boundary conditions in the macroscopic problem (Lin/CR) 
// - (string)  name -- abbreviation for  MsFEM underlying affine space
// - (string)  nameMPI -- must be empty for sequential script; "_MPI" for parallel script
// - (int)     iproc -- index of the current process (always 0 for sequential script)
// - (int)     nbproc -- number of processes (always 1 for sequential script)
// - (fespace) VH -- the relevant P1 space for the macroscopic problem
///////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////
// INITIALIZATION                                                    //
// (msfem_blocks/init.idp)                                           //
///////////////////////////////////////////////////////////////////////
string bcType = "Lin"; //type of boundary condtitions, relevant for the macroscopic problem
string name = bcType; //abbreviation used for the MsFEM output
string nameMPI = ""; //nothing is added to name later, indicating no usage of parallel code

int iproc=0, nbproc=1; //defined for compatibility with init.idp, that is also compatible with parallel computations

include "msfem_blocks/init.idp"
assert(strongDir==0);
assert(useB==0);
assert(testMS==0);
assert(offlineMode=="compute");
assert(osCoef < osThr);

///////////////////////////////////////////////////////////////////////
// OFFLINE STAGE                                                     //
// (msfem_blocks/offline_effective_tensors.idp)                      //
// (msfem_blocks/offline_save_effective_tensors.idp)                 //
///////////////////////////////////////////////////////////////////////
// -- Computation of the effective coefficients on a fine mesh
// -- The discrete RHS is also computed via the inclusion of msfem_blocks/offline_effective_RHS.idp in the files for the offline stage
for(int i=0; i<VH0.ndof; i++) {
    if (i%(2*n)==0) {
        cout <<"construction ms coefficients on tri "<<i<<endl;
        // ffLog <<"construction ms coefficients on tri "<<i<<endl;
    }
    phi[][i]=2; //initialized in init.idp -- used to loop over the coarse mesh elements

    // All numerical correctors vanish for a standard P1 method
    // and are defined here only for compatibility with other offline routines
    mesh K=trunc(Th,phi>1,split=1,label=1); //fine mesh of the coarse mesh element K indicated by phi
    fespace VK(K,P1); //P1 finite element space on the triangle K
    VK Vc=0, Vx=0, Vy=0, B=0, uHx=x-xb[][i], uHy=y-yb[][i];
    // Compute effective coefficient on K
    include "msfem_blocks/offline_effective_tensors.idp"
    
    if (debug) if (i%(2*n)==0) cout << endl;
    phi[][i]=0;
}
include "msfem_blocks/offline_save_effective_tensors.idp" //save effective coefficients (for the entire coarse mesh)

printTime("Offline phase (computing + storing) lasted ")

///////////////////////////////////////////////////////////////////////
// ONLINE STAGE                                                      //
// (msfem_blocks/online.idp)                                         //
///////////////////////////////////////////////////////////////////////
// -- Solving the effective problem  
fespace VH(TH,P1); //coarse global FE conforming P1 space
include "msfem_blocks/online.idp"
// the P1 solution is stored in (VH) uH, the bubble coefficients in (VH0) uB


///////////////////////////////////////////////////////////////////////
// POST-PROCESSING                                                   //
// (msfem_blocks/post.idp)                                           //
// (msfem_blocks/write_results.idp)                                  //
///////////////////////////////////////////////////////////////////////
// -- Reconstruction, error computation, documentation
include "msfem_blocks/post.idp"
include "msfem_blocks/write_results.idp"
