// main_CR.edp
//
// run with   FreeFem++ main_CR.edp -o [offline_mode]
//            -o specifies the option for the offline stage: either "compute" (default) or "load"
// The user must ensure at all times that the appropriate mode is used for correct results
//
////// Sequential version ////////////////////////////////////////////

// Initialization
string FEtype = "multiscale"; //the vffile checks whether it is compatible with the intended FE type (P1 or multiscale)
string bcType = "CR"; //type of boundary condtitions, relevant for the macroscopic problem
// MPI compatibility
string nameMPI = ""; //nothing is added to name later, indicating no usage of parallel code
int iproc=0; //sequential code only uses a single process, which corresponds to the main process
int nbproc=1; 
// The next macro is defined for compatibility with some macros that are loaded for parallel MsFEM,
//  but it should never actually be executed for sequential MsFEM
macro mpiReduce(a,b,c,d) cout << "WARNING: mpiReduce was erroneously called with sequential MsFEM" << endl //EOM 

include "msfem_blocks/init.idp"
fespace VH(TH,P1nc); //coarse global FE Crouzeix-Raviart space 

// Offline stage
if (offlineMode == "compute") 
{
    for(int i=0; i<VH0.ndof; i++) 
    {
        if (i%(2*n)==0) cout <<"construction ms coefficients on tri "<<i<<endl;
        if (osCoef < osThr) 
        {//oversampling is used iff osCoef is larger than osThr
            localProblemsCR(i,i)
        } 
        else 
        { //OS case
            localProblemsCROS(i,i)
        }
        if (debug) if (i%(2*n)==0) cout << endl;
    }
    // Reduction is needed for compatibility between offline stages for both parallel and sequential versions
    offlineEffectiveTensorsReduce
    // Save effective coefficients (for the entire coarse mesh)
    // Also save the Vc pattern over all coarse mesh elements
    offlineSaveEffectiveTensors
    printTime("Offline phase (computing + storing) lasted ")
} 
else if (offlineMode == "load") 
{
    offlineLoad 
}

// Online stage
VH uH=0; //the global problem is formulated on a standard FE P1-basis
VH0 uB=0; //coefficients to be used for the bubble function per mesh element
solveGlobalProblem(uH,uB)

// Post-processing
postReconstructionError(uH,uB) //error computation
