vfname = "adv_diffusion_MsFEM_SUPG";

stabilization=1;
// Specification of the stabilization parameter
for (int i=0; i<VH0.ndof; i++) {
    phi[][i]=2;

    mesh K = trunc(TH,phi>1,split=1,label=1);
    fespace VK(K,P1);
    VK psi=0;
    real sumdphi=0;
    for(int j=0; j<VK.ndof; j++) {
        psi[][j]=1.;
        sumdphi += abs(bx*dx(psi) + by*dy(psi));
        psi[][j]=0.;
    }
    real diamK = 2./sumdphi; //should be multiplied by |b(x)| if it is different from 1
    real PeK = diamK*0.5/alpha;
    // NOTE: PeK is only computed correctly for |b(x)|=1 throughout the domain
    real tauK = cosh(PeK)/sinh(PeK) - 1./PeK; 
    tauK = tauK*0.5*diamK; 
    // still, division by |b(x)|=1 is implicit here
    tau[][i] = tauK;

    phi[][i]=0;
}

stabExpression = "-- Stabilization parameter = cotangent formula + b-diameter of K --";

macro aComplete(u,v) (adif(u,v) + aadv(u,v) + asupg(u,v))// EOM
macro aBasis(u,v) adif(u,v)// EOM

//macro aEffDif(u,v,nu,bx,by) aComplete(u,v,nu,bx,by)// EOM
//bilinear form collecting all terms for the effective diffusion
macro aTest1(u,v) aadv(u,v)// EOM
//bilinear form collecting all terms for the effective advection

useVc=0;
fullVF=0;