vfname = "adv_diffusion_MsFEM_SUPG";

VH0 tau=0;
for (int i=0; i<VH0.ndof; i++) {
    real tauK = cosh(PeLoc)/sinh(PeLoc) - 1./PeLoc; 
    // NOTE: PeLoc is only computed correctly for |b(x)|=1 throughout the domain
    tauK = tauK/(4.*Nx*Ny); 
    // the area is the same for all triangles -- division by |b(x)|=1 is implicit here
    tau[][i] = tauK;
}

stabExpression = "tau = cotangent formula";
macro astab(u,v) (tau*( (bx*dx(u)+by*dy(u))*(bx*dx(v)+by*dy(v)) ))// EOM
macro aComplete(u,v) (adif(u,v) + aadv(u,v) + astab(u,v))// EOM
macro aBasis(u,v) adif(u,v)// EOM

//macro aEffDif(u,v,nu,bx,by) aComplete(u,v,nu,bx,by)// EOM
//bilinear form collecting all terms for the effective diffusion
macro aTest1(u,v) aadv(u,v)// EOM
//bilinear form collecting all terms for the effective advection

useVc=0;
fullVF=0;