// offline_save_basis.idp
//
// Store basis functions on current triangle
//
// Compatible with both sequential and parallel versions


{
    string basisname = basisDir + "/tri_" + i + "_Vx" + ".txt";
    ofstream writeVx(basisname);
    writeVx << Vx[];
}
{
    string basisname = basisDir + "/tri_" + i+ "_Vy" + ".txt";
    ofstream writeVy(basisname);
    writeVy << Vy[];
}
if(useB) {
    string basisname = basisDir + "/tri_" + i+ "_B" + ".txt";
    ofstream writeB(basisname);
    writeB << B[];
}

