// offline_effective_RHS_reduce.idp
// 
// //         //          ////////  ////////  //         //
// ////      ///  //////  //        //        ////      ///
// // //    ////  //      //////    //////    // //    ////
// //  //  // //  //////  //        //        //  //  // //
// //   ////  //      //  //        //        //   ////  //
// //    //   //  //////  //        ////////  //    //   //
// Pass contributions to the effective coefficients to the variables used in the online phase
//
//
// To be used only with the sequential version
//
//
// Variables not defined in this script /////////////////////////////////
// - useVc -- (int) indicates whether the correctors for constants are to be used
// - useB -- (int) indicates whether bubbles are to be used
// - testMS -- (int) indicates whether test functions are multiscale or P1
// - [/i]fH, [/i]fB, [/i]fH[/x/y]TestMS[/supg] -- (VH0) effective terms
// - stabilization -- (int) indicates whether or not stabilization terms are used
////////////////////////////////////////////////////////////////////////


if (useB) { 
    if (treatB=="out_system") fH[]=ifH[];
    else fB[]=ifB[];
}

if(testMS==1) {
    fHxTestMS[]=ifHxTestMS[];
    fHyTestMS[]=ifHyTestMS[];
    if (useVc) fHTestMS[]=ifHTestMS[];
    if (stabilization==1) {
        fHxTestMSsupg[]=ifHxTestMSsupg[];
        fHyTestMSsupg[]=ifHyTestMSsupg[];
        if (useVc) fHTestMSsupg[]=ifHTestMSsupg[];
    }
}