// offline_effective_tensors_reduce.idp
// 
// //         //          ////////  ////////  //         //
// ////      ///  //////  //        //        ////      ///
// // //    ////  //      //////    //////    // //    ////
// //  //  // //  //////  //        //        //  //  // //
// //   ////  //      //  //        //        //   ////  //
// //    //   //  //////  //        ////////  //    //   //
// Process the maximum residues of all offline computations
// Pass all effective coefficients to the variables used in the online stage
//
//
// To be used with the sequential MsFEM version only
//
//
// Scripts loaded ///////////////////////////////////////////////////////
// - msfem_blocks/offline_effective_RHS_reduce_MPI.idp
//   -- pass effective quantities related to the RHS to the variables used in the online stage
//
//
// Variables not defined in this script /////////////////////////////////
// - [/i]maxResOffline -- (real) storage of the maximum residue in the offline stage on the [main/current] process
// - [/i]LINOSRes -- (real) storage of the maximum residue for the DOF option for LinOS on the [main/current] process
// - bcType -- (string) indicates the type of global P1 space
// - osThr -- (real) threshold value above which sampling patches are used
// - osCoef -- (real) the homothety coefficient chosen for the oversampling patch
// - useVc -- (int) indicates whether the correctors for constants are to be used
// - useB -- (int) indicates whether bubbles are to be used
// - testMS -- (int) indicates whether test functions are multiscale or P1
// - [/i]AHxx, [/i]AHxy, [/i]AHyx, [/i]AHyy, [/i]BHx, [/i]BHy, [/i]BAHx, [/i]BAHy, ..
//   [/i]MH, [/i]AHB, [/i]rHx, [/i]rHy, [/i]rH, [/i]lHx, [/i]lHy, [/i]lH, ..
//   [/i]AHxxTestMS, [/i]AHxyTestMS, [/i]AHyxTestMS, [/i]AHyyTestMS, [/i]BHxTestMS, [/i]BHyTestMS, ..
//   [/i]BAHxTestMS, [/i]BAHyTestMS, [/i]MHTestMS, [/i]rHxTestMS, [/i]rHyTestMS, [/i]rHTestMS -- (VH0) effective tensors
////////////////////////////////////////////////////////////////////////


// Retrieve the maximum residue of local computations over all processes
maxResOffline=imaxResOffline;
if (bcType == "Lin" && osCoef > osThr) LINOSRes=iLINOSRes;

// Effective tensors
AHxx[]=iAHxx[];
AHyx[]=iAHyx[];
AHxy[]=iAHxy[];
AHyy[]=iAHyy[];
 BHx[]=iBHx[];
 BHy[]=iBHy[];
if (fullVF) {
    BAHx[]=iBAHx[];
    BAHy[]=iBAHy[];
      MH[]=iMH[];
}
if (useB) {
     rH[]=irH[];
    rHx[]=irHx[];
    rHy[]=irHy[];
    if (treatB=="in_system") {
        AHB[]=iAHB[];
        lHx[]=ilHx[];
        lHy[]=ilHy[];
        if (fullVF) lH[]=ilH[];
    } 
}

if (testMS) {
    AHxxTestMS[]=iAHxxTestMS[];
    AHyxTestMS[]=iAHyxTestMS[];
    AHxyTestMS[]=iAHxyTestMS[];
    AHyyTestMS[]=iAHyyTestMS[];
    if (useVc) {
        BHxTestMS[]=iBHxTestMS[];
        BHyTestMS[]=iBHyTestMS[];
    }
    if (fullVF) {
        BAHxTestMS[]=iBAHxTestMS[];
        BAHyTestMS[]=iBAHyTestMS[];
        if (useVc) MHTestMS[]=iMHTestMS[];
    }
    if(useB) {
        if (useVc) rHTestMS[]=irHTestMS[];
        rHxTestMS[]=irHxTestMS[];
        rHyTestMS[]=irHyTestMS[];
    }
}

// Effective right-hand side terms
include "msfem_blocks/offline_effective_RHS_reduce.idp"